<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
    
  </dependencies>
<profiles>
<profile>
<id>SampleDeploy</id>
<distributionManagement>
<repository>
<id>Sample_Release</id>
<url>http://node01.example.com:8081/nexus/content/repositories/Sample_Release/</url>
</repository>
<snapshotRepository>
<id>Sample_Sanpshot</id>
<url>http://node01.example.com:8081/nexus/content/repositories/Sample_Sanpshot/</url>
</snapshotRepository>
</distributionManagement>
</profile>
<profile>
<id>ABCDeploy</id>
<distributionManagement>
<repository>
<id>Sample_Release</id>
<url>http://node01.example.com:8081/nexus/content/repositories/Sample_Release/</url>
</repository>
<snapshotRepository>
<id>Sample_Sanpshot</id>
<url>http://node01.example.com:8081/nexus/content/repositories/Sample_Sanpshot/</url>
</snapshotRepository>
</distributionManagement>
</profile>
</profiles>

</project>
